{
  "name": "finance-manager",
  "version": "5.2.0",
  "description": "Personal Finance Tracker - Monorepo Root",
  "private": true,
  "author": "Komediruzecki",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/Komediruzecki/finance-manager"
  },
  "bugs": {
    "url": "https://github.com/Komediruzecki/finance-manager/issues"
  },
  "homepage": "https://github.com/Komediruzecki/finance-manager#readme",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "pnpm -C frontend run dev",
    "start": "pnpm -C backend run start",
    "build": "pnpm -C frontend run build",
    "lint": "pnpm -C frontend run lint",
    "lint:backend": "pnpm -C backend run lint",
    "typecheck": "pnpm -C frontend run typecheck",
    "format": "pnpm -C frontend run format",
    "test": "pnpm -C frontend run test",
    "test:backend": "pnpm -C backend run test",
    "dev:worker": "pnpm -C worker run dev",
    "worker:deploy:dev": "pnpm -C worker run deploy:dev",
    "worker:deploy:prod": "pnpm -C worker run deploy:prod",
    "d1:migrate:local": "pnpm -C worker run d1:migrate:local",
    "d1:migrate:dev": "pnpm -C worker run d1:migrate:dev",
    "d1:migrate:prod": "pnpm -C worker run d1:migrate:prod"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "prettier": "^3.8.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3",
      "bcrypt",
      "puppeteer",
      "sqlite3"
    ]
  }
}
