{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Finance Manager API worker (Hono + D1 + R2). Two deploy environments — `dev`
  // (dev.<domain>) and `prod` (app.<domain>) — plus local dev off the top-level bindings.
  // Everything marked PLACEHOLDER must be filled before the matching deploy; local dev
  // works with the placeholders as-is.
  "name": "finance-manager-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // The Cloudflare account that owns the Worker + D1 + R2. From `wrangler whoami`,
  // or export CLOUDFLARE_ACCOUNT_ID instead of setting it here.
  // "account_id": "PLACEHOLDER_ACCOUNT_ID",

  // ── Top-level bindings = what `pnpm run dev` (LOCAL dev) uses ──────────────────
  // `wrangler dev` runs against a LOCAL D1 + R2 (state under .wrangler/, keyed by the
  // binding NAME), so the placeholder database_id is fine locally. Apply the schema once
  // with `pnpm run d1:migrate:local`. The env.dev / env.prod blocks override these for
  // the real deployments.
  "d1_databases": [{ "binding": "DB", "database_name": "finance-manager", "database_id": "local" }],
  "r2_buckets": [{ "binding": "RECEIPTS", "bucket_name": "finance-manager-receipts" }],
  "vars": {
    "APP_ENV": "development",
    "GOOGLE_CLIENT_ID": "PLACEHOLDER.apps.googleusercontent.com",
    "CORS_ORIGIN": "http://localhost:3800",
  },

  "env": {
    // ── DEV  →  api.dev.<domain>  (deploy: pnpm run deploy:dev) ──────────────────
    "dev": {
      "name": "finance-manager-api-dev",
      // API on its own subdomain so the session cookie is same-site with the app
      // (SameSite=Lax + COOKIE_DOMAIN). tokencircles.com must be an active zone in this
      // Cloudflare account; `deploy:dev` then provisions the api.dev.tokencircles.com DNS.
      "routes": [{ "pattern": "api.dev.tokencircles.com", "custom_domain": true }],
      "vars": {
        "APP_ENV": "dev",
        "GOOGLE_CLIENT_ID": "961447002903-p2gkcujs85svbuf4tpmvu1cj4ge1ivh3.apps.googleusercontent.com",
        "CORS_ORIGIN": "https://dev.tokencircles.com",
        "APP_ORIGINS": "https://dev.tokencircles.com",
        "COOKIE_DOMAIN": ".dev.tokencircles.com",
        "EMAIL_FROM": "Token Circles <noreply@tokencircles.com>",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "finance-manager-dev",
          "database_id": "7a785adc-c378-43fa-b812-171319b81f22",
        },
      ],
      "r2_buckets": [{ "binding": "RECEIPTS", "bucket_name": "finance-manager-receipts-dev" }],
      "triggers": {
        // Budget alerts Mon 09:00 UTC; spending report ~biweekly Thu 10:00 UTC.
        "crons": ["0 9 * * 1", "0 10 1-7,15-21 * 4"],
      },
    },

    // ── PROD  →  api.<domain>  (deploy: pnpm run deploy:prod) ────────────────────
    "prod": {
      "name": "finance-manager-api",
      // Uncomment for the prod deploy (api.tokencircles.com). Dev is being brought up first.
      // "routes": [{ "pattern": "api.tokencircles.com", "custom_domain": true }],
      "vars": {
        "APP_ENV": "production",
        "GOOGLE_CLIENT_ID": "PLACEHOLDER.apps.googleusercontent.com",
        "CORS_ORIGIN": "https://app.tokencircles.com",
        "APP_ORIGINS": "https://app.tokencircles.com",
        "COOKIE_DOMAIN": ".tokencircles.com",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "finance-manager",
          "database_id": "PLACEHOLDER_PROD_D1_DATABASE_ID",
        },
      ],
      "r2_buckets": [{ "binding": "RECEIPTS", "bucket_name": "finance-manager-receipts" }],
    },
  },

  // Secrets (NEVER in vars/here): JWT_SECRET, GOOGLE_CLIENT_SECRET.
  // Set per env:  pnpm run secret:dev   /   pnpm run secret:prod
  // Locally they live in .dev.vars (see .dev.vars.example).
}
